@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ---------------- ROOT VARIABLES ----------------- */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: rgb(204, 204, 49);
    --color-white: #ffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
  
    --box-shadow: 0 2rem 3rem var(--color-light);
  }
  
  *{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  html{
    font-size: 14px;
  }

  body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
  }

  .container{
    display:grid;
    width: 96%;
    margin: 0 auto;
    /* background-color: red; trigger to see container*/
    gap: 1.8 rem;
    grid-template-columns: 14rem auto;
  }

  a{
    color: var(--color-dark);
  }

  img{
    display: block;
    width: 100%;
  }

  h1{
    font-weight: 800;
    font-size: 1.8rem;
  }

  h2{
    font-size: 1.4rem;
  }

  h3{
    font-size: .87rem;
  }

  h4{
    font-size: .8rem;
  }

  h5{
    font-size: .77rem;
  }

  small{
    font-size: .75rem;
  }

  .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
  }

  .text-muted{
    color: var(--color-info-dark);
  }

  p{
    color: var(--color-dark-variant);
  }

  b{
    color: var(--color-dark);
  }

  .primary{
    color: var(--color-primary);
  }
  .danger{
    color: var(--color-danger);
  }
  .success{
    color: var(--color-success);
  }
  .warning{
    color: var(--color-warning);
  }


  /*---------------NAVBAR---------------------------*/

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .log{
    display: inline-flex;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .search-bar{
    background: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: 1rem;
}

 .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: .9rem;
    color: var(--color-dark);
}

.notification-btn {
    background: var(--color-dark-variant); 
    color: white;        
    border: none;   
    border-radius: 50%;                 
    cursor: pointer;                 
    display: flex;                   
    align-items: center;
    justify-content: center;
    margin-right: 10px;              
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
    
}


nav .photo {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-photo img {
    border-radius: 100%;           
    border: 3px solid var(--color-dark-variant); 
}

/*  ---------------------------- SideBar ---------------------------- */

  aside{
    height: 100vh;
    background: var(--color-background);
  }

  aside .top{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
  }

  aside .close{
    display: none;
  }
  

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
} 

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0rem;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .save-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 8px;
    font-size: 10px;
    border-radius: var(--border-radius-1);
}


/* ========================================Main======================================== */

main{
    margin-top: 5.8rem;
    margin-left: 4rem;
}

/* ------------Top part styles--------------- */
.top-part {
    display: grid;
    grid-template-columns: 1fr auto; 
    justify-content: space-between;
    align-items: center;  
    gap: 1rem;  
    margin-right: 5rem;
}


.transcribe-btn {
    padding: .8rem 1rem;  
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius-2); 
    cursor: pointer;
    transition: background-color 0.3s; 
}

.transcribe-btn:hover {
    background-color: white;
    color: var(--color-primary);
}


/* =================================Insights============================== */

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-info-dark);
    padding: .5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}
/* =============================Recent Files=============================== */

main .recent-files{
    margin-top: 2rem;
}

main .recent-files h2 {
    margin-bottom: .8rem;
}

main .recent-files table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300 ms ease;
}

main .recent-files table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border:none;
}

/* =======================Media Query for Tablets & Phones====================================== */

@media screen and (max-width: 768px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto;
    }

    side .logo h2{
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a{
        width: 5.6 rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .top-part{
        margin-right: 1.55rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-files{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-files table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:nth-child(4){
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:nth-child(4){
        display: none;
    }
}

/* ===================================Pop-up======================================== */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;   
    bottom: 0;  
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding-bottom: 7.5%;  
}

.modal-content {
    position: relative;
    margin: 10% auto;
    padding: 20px;
    width: 55%;
    max-height: 77%;  
    overflow-y: auto; /* Adds a scrollbar if the modal content overflows */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-2);
}


.modal-body{
    margin-top: 2rem;
}

.transcribe-options {
    margin: 20px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    position: relative;
}

.transcribe-options label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.transcribe-options select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    appearance: none; 
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 15px center;
    cursor: pointer;
    transition: border-color 0.3s ease;
    border-radius: var(--border-radius-1);
    font-size: 14px;
}

.transcribe-options select:hover {
    border-color: #007BFF;
}


.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    color: #aaa;
    font-size: 28px;
    cursor: pointer;
}

.file-upload {
    border: 1px dashed #aaa;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}

.upload-icon {
    font-size: 50px;
    margin-bottom: 20px;
}


.import-link {
    margin: 20px 0;
}

.import-link label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}

.import-link input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
    appearance: none;
    transition: border-color 0.3s ease;
}

.import-link input[type="text"]:focus {
    border-color: #007BFF;
    outline: none;
}

.import-link input[type="text"]::placeholder {
    color: #888;
}


.speaker-identification {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.final-btn {
    margin-top: 1rem;
    background-color: var(--color-primary);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.final-btn:hover {
    background-color: white;
    color: var(--color-primary)
}


